; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
upload_protocol = esptool
upload_port = COM9

framework = arduino
monitor_port = COM9
monitor_speed = 115200
lib_deps = 
	openenergymonitor/EmonLib@^1.1.0
;	https://github.com/jcw/jeelib.git#f097c0039c926881d80a74bec7a7aa020de610ee
